<!DOCTYPE html>
<html>
    <head>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>About Me</title>
    </head>
    <body>
        <header class ="masthead">
            <h1 class="mastheadtitle">About: Justin Hanssen</h1>
            <p class="mastheadsubtitle">(Accidental Charcoal / Carbon12 / CarbonJ)</p>
        </header>

        <section class="introduction">
            <h1>Me in three:</h1>
            <p>I'm an irrevrent technology enthusiast who's currently outnumbered 3:1 by my wife and beautiful daughters in New Hampshire. I think the most applicable words to describe me are skeptic but optmistic realist, one who sits on the better side of the bell curve in things that matter, and one heck of a decent guy.  Third sentence.</p>
        </section>

        <section class="importance">
            <h1>Importance:</h1>
            <p>The Golden Rule.  It really does cover a lot without being overly philisophical.</p>
        </section>

        <section class="history">
            <h1>History:</h1>
            <p>Born and raised in New Hampshire, but have listed in the east, west, and middle.</p>
        </section>

        <section class="smalldetails">
            <h1>The Small Stuff</h1>
            <p>Fun:</p>
            <p>Video games, food, reading, debate, computers, technology, tinkering, pestering the wife, and continuing my researching on how many RPGs I can collect and never play.</p>
            <p>Dream Job:</p>
            <p>I can't imagine one.  Not because jobs are bad, but that there are too many options of what would be amazing.</p>
            <p>Earwig:</p>
            <p>I've been listening to Five Finger Death Punch a lot, but fill the gaps with podcasts or trying to find cover songs.</p>
        </section>
        <footer>
        </footer>
    </body>
</html>